# TestBlazorApp

./: .eslintignore  .eslintrc  .gitignore  .lintstagedrc  App.razor  BlazorApp.csproj  BlazorApp.sln  DevExpress.Blazor.Core.targets  Development.Build.props  Development.Build.targets  Development.Npm.Build.props  Startup.cs  package-lock.json  package.json  resources.build.js  resources.build.karma_ci.js  resources.build.rollup_plugins.js
Bases/: ResourceLoader.Generated.cs
Bases/DependencyInjection/: ComponentServiceFactory.cs  ServiceCollection.Extensions.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceProviderBuilder.cs  Services.cs
Bases/ResourceLoader/: ApiScheme.cs  DeviceInfo.cs  EnvironmentInfoFactory.cs
Bases/ResourceLoader/EnvironmentInfo/: EnvironmentInfoBase.cs  IEnvironmentInfo.cs  ServerBlazorEnvironmentInfo.cs  WasmEnvironmentInfo.cs
Bases/ResourceLoader/ScriptModuleLoaders/: ScriptModulesLoader.cs  ScriptModulesLoaderBase.cs  ServerBlazorScriptModulesLoader.cs  WasmScriptModulesLoader.cs
Interop/GlobalShim/: Date.cs  format.cs
Interop/Provided/: CachedEntityObject.cs
Interop/viz/: ChartSeries.cs  Font.cs  PieChartSeries.cs  PolarChartSeries.cs  ScaleBreak.cs  dxChartAnnotationConfig.cs  dxChartArgumentAxis.cs  dxChartArgumentAxisConstantLineStyle.cs  dxChartArgumentAxisConstantLineStyleLabel.cs  dxChartArgumentAxisConstantLines.cs  dxChartArgumentAxisConstantLinesLabel.cs  dxChartArgumentAxisLabel.cs  dxChartArgumentAxisStrips.cs  dxChartArgumentAxisStripsLabel.cs  dxChartArgumentAxisTitle.cs  dxChartCommonAnnotationConfig.cs  dxChartCommonAxisSettings.cs  dxChartCommonAxisSettingsConstantLineStyle.cs  dxChartCommonAxisSettingsConstantLineStyleLabel.cs  dxChartCommonAxisSettingsLabel.cs  dxChartCommonAxisSettingsStripStyle.cs  dxChartCommonAxisSettingsStripStyleLabel.cs  dxChartCommonAxisSettingsTitle.cs  dxChartCommonPaneSettings.cs  dxChartCommonSeriesSettings.cs  dxChartLegend.cs  dxChartOptions.cs  dxChartPanes.cs  dxChartTooltip.cs  dxChartValueAxis.cs  dxChartValueAxisConstantLineStyle.cs  dxChartValueAxisConstantLineStyleLabel.cs  dxChartValueAxisConstantLines.cs  dxChartValueAxisConstantLinesLabel.cs  dxChartValueAxisLabel.cs  dxChartValueAxisStrips.cs  dxChartValueAxisStripsLabel.cs  dxChartValueAxisTitle.cs  dxFunnelLegend.cs  dxFunnelOptions.cs  (+34 more)
Pages/: CounterCompnent.cs  FunnelComponent.cs  FunnelComponent.razor  _Host.cshtml
Properties/: launchSettings.json
Resources/: LocalizationRes.resx
Scripts/: browser.js  charts.js  charts.spec.js  dom-utils.js  dx-blazor.js  dx-loader.cjs.js  dx-loader.esm.js  dx-loader.js  dx-loader.spec.js  dx-proxy-function.js  event-utils.js  funnel.js  popup-utils.js  utils-scrollbars.js
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Styles/: _button.scss  _calendar.scss  _chart.legend.scss  _charts.scss  _checkbox.scss  _column-chooser.scss  _command-buttons.scss  _context-menu.scss  _css-icons.scss  _dropdown.scss  _focus.scss  _formlayout.scss  _funnel.scss  _grid-resize.scss  _grid.scss  _grid.skeleton.scss  _hint.scss  _icons.scss  _listbox.scss  _old.scss  _pagelayout.scss  _pager.scss  _pivotgrid.scss  _popup.scss  _progressbar.scss  _roller.scss  _scheduler.scss  _snackbar.scss  _spinEdit.scss  _state-decorations.scss  _tagbox.scss  _text-editor.scss  _toolbar.scss  _treeview.scss  _upload.scss  dx-blazor.scss
wwwroot/: dx-blazor.css
