<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="DevExpress.Blazor.Core.targets" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultItems>False</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <Content Include="Pages\_Host.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\DxBlazorLocalizerGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxBlazorLocalizerGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs;node_modules\**\*.cs" />
    <Content Include="**\*.razor" Exclude="obj\**\*.razor" />
    <EmbeddedResource Include="Resources\LocalizationRes.resx" />

    <Content Include="*.props" />
    <Content Include="*.targets" />
    <Content Include="*.js" />

    <None Include=".eslintignore" />
    <None Include=".eslintrc" />
    <None Include=".lintstagedrc" />
    <None Include=".npmrc" />
    <Content Include="Pages\Error.cshtml" />
    <Content Include="package.json" />
    <Content Include="package-lock.json" />
    <Content Include="Images\Svg\**\*.svg" />
    <Content Include="Localization\*.tt" />
    <Content Include="Scripts\**\*.js" />
    <Content Include="Styles\**\*.scss" />
    <Content Include="wwwroot\**\*.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot\**\*.js" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="*.xml" />
  </ItemGroup>


</Project>
