<Project>
  <Import Project="Development.Build.targets" />
  <PropertyGroup>
    <Company>$(DxCompany)</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>$(AssemblyTitle).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Localization\DxBlazorLocalizerGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DxBlazorLocalizerGenerator.cs</LastGenOutput>
    </None>
    <None Update="Bases\RX\RxAggregations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RxAggregations.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\DxBlazorLocalizerGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxBlazorLocalizerGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Bases\RX\RxAggregations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RxAggregations.Generated.tt</DependentUpon>
    </Compile>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>
</Project>
